logging.level.root= TRACE
spring.data.mongodb.database=task_tracker
spring.data.mongodb.port=27017
logging.level.org.mongodb = WARN
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=WARN