logging.level.org.apache.tomcat=INFO
logging.level.org.apache.tomcat.util.net=WARN
logging.level.root= TRACE
spring.data.mongodb.database=task_tracker
spring.data.mongodb.port=27017
logging.level.org.mongodb = WARN
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=WARN
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tasktracker.lrm@gmail.com
spring.mail.password=Reset@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8081